<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/site.css"/>
    <title>Tophat : HTTP Request / Response Handling for Clojure</title>
</head>
<body>
<div class="content">
    <img class="logo" src="../img/tophat-logo-100x80.png"/>
    <h1>Tophat</h1>
Tophat is a Clojure library for handling HTTP request and response documents/maps.

    <h2>Source Repository and README.md</h2>
    The tophat git repository is <a href="http://gitlab.com/sierralogic/tophat" target="_blank">here.</a>
    <h2>API Documentation</h2>
The Clojure API documentation is <a href="doc" target="_blank">here.</a>

<br/><br/>
    <a href="../"><img class="back-logo" src="img/logo-sl.png"/></a>
</div>

</body>
</html>
