<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <title>SierraLogic : Gitlab Projects</title>
</head>
<body>
<div class="content">
    <img class="logo" src="img/logo-sl.png"/>
    <a href="http://sierralogic.com" target="_blank">SierraLogic</a> is a software, consulting, and training company with core competencies in functional programming, custom
    software development, enterprise architecture, legacy migrations, ontologies, semantic technologies, and knowledge systems.
    <br/><br/>
    This site is for SierraLogic open source and other projects hosted on <a href="http://github.com" target="_blank">github</a>.
    <br/><br/>
    For the SierraLogic home page, click <a href="http://sierralogic.com" target="_blank">here.</a>
    <h2>Projects</h2>
    <a href="tophat"><img class="inline-logo" src="img/tophat-logo-100x80.png"/> Tophat</a> : Tophat is a Clojure library for handling HTTP request and response documents/maps.
    <br/><br/>
    <a href="xander"><img class="inline-logo" src="img/xander-logo-100x80.png"/> Xander</a> : Xander is a Clojure library for transformation from/to of XML documents using idiomatic, elegant Clojure maps.
    <h2>Incubator</h2>
    <a href="dabba"><img class="inline-logo" src="img/dabba-logo+100x80.png"/> Dabba</a> : Dabba is a clojure document store abstraction library with immutable storage, versioning, and mvcc.
    <br/>

</div>
</body>

</html>
