<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/site.css"/>
    <title>Dabba : immutable document store abstraction API layer</title>
</head>
<body>

<div class="content">
    <img class="logo" src="../img/dabba-logo+100x80.png"/>
    <h1>Dabba</h1>
    Dabba is a clojure document store abstraction library with immutable storage, versioning, and mvcc.
    <br/><br/>
    Dabba is currently being incubated and will be released as an open source project soon.
    <br/><br/>
    <a href="../"><img class="back-logo" src="img/logo-sl.png"/></a>
</div>

</body>
</html>
